CardEncoder2/MainWindow.xaml

<Window x:Class="CardEncoder2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card Encoder" Height="591.879" Width="327.659">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bnPrint" Content="Encode" HorizontalAlignment="Left" Height="35" Margin="30,237,0,0" VerticalAlignment="Top" Width="255" Click="bnPrint_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGNum" Grid.ColumnSpan="2" Content="G-Number (ex: 00123456)" HorizontalAlignment="Left" Height="109" Margin="30,109,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="tbGNumber" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="30,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="bnEject" Content="Eject" HorizontalAlignment="Left" Height="35" Margin="30,307,0,0" VerticalAlignment="Top" Width="255" Click="bnEject_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cxEject" Content="Eject Card?" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" Width="79" Height="16"/>
        <ComboBox x:Name="cbPrinterList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0,0.682" Height="22"/>
        <Label x:Name="lblPrinter" Content="Select a Printer" HorizontalAlignment="Left" Height="23" Margin="30,25,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="tbJobStatus" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="30,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" IsEnabled="False"/>

    </Grid>
</Window>
